# Estágio 1: Builder - Instala dependências, compila o código e remove dependências de dev.
FROM node:20-alpine AS builder

# Define o diretório de trabalho
WORKDIR /usr/src/app

# Copia os arquivos de definição de pacotes
COPY package*.json ./

# Instala TODAS as dependências, incluindo devDependencies
RUN npm install

# Copia todo o código-fonte do projeto para o contêiner
COPY . .

# Compila o TypeScript para JavaScript
RUN npm run build:server

# Remove as dependências de desenvolvimento para otimizar
RUN npm prune --production

# Estágio 2: Imagem final de produção - Leve e otimizada
FROM node:20-alpine

WORKDIR /usr/src/app

# Copia os artefatos do estágio de build
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist

# Expõe a porta que a aplicação vai rodar
EXPOSE 3001

# Comando para iniciar a aplicação a partir do código JavaScript compilado
CMD [ "node", "dist/server.js" ]